apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc-sql
  namespace: bitwarden
spec:
  storageClassName: sql
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi